App.xaml

<Application x:Class="QuanLyCuaHangDienTu.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyCuaHangDienTu"
             StartupUri="/View/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--Material color-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/materialdesigncolor.teal.xaml" />

                <!--Material theme cơ bản-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--Các Style cần dùng-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <!--ResourceXAML-->

                <ResourceDictionary Source="ResourceXAML/Color.xaml" />
                <ResourceDictionary Source="ResourceXAML/MainResource.xaml" />
                <ResourceDictionary Source="ResourceXAML/ButtonStyle.xaml" />


            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="WinAll"
                   TargetType="{x:Type Window}">
                <Setter Property="AllowsTransparency"
                        Value="True" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="FontFamily"
                        Value="Sitka Subheading" />
                <Setter Property="WindowStyle"
                        Value="None" />
            </Style>
            <Style x:Key="PageAll"
                   TargetType="{x:Type Page}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="FontFamily"
                        Value="Sitka Subheading" />
            </Style>
            <!--Cách app dụng style mặc định cho tất cả các Button trong ứng dụng-->
            <!--<Style BasedOn="{StaticResource MaterialDesignRaisedButton}"
                   TargetType="{x:Type Button}" />-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
