ResourceXAML/UserControlBar/ControlBarCus.xaml

<UserControl x:Class="QuanLyCuaHangDienTu.UserControlBar.ControlBarCus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QuanLyCuaHangDienTu.UserControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1100"
             Name="cusControlBar">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=cusControlBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:ColorZone Background="#FF292D33"
                                  CornerRadius="25,25,0,0"
                                  Mode="PrimaryDark"
                                  Height="40">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal"
                            Width="105"
                            Height="40">
                    <ToggleButton x:Name="tbExit"
                                  ToolTip="Exit"
                                  Margin="15 0 0 0"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                  Click="ToggleButton_Click">
                        <Image Source="/ResourceXAML/IMG/All/LogoWindow.png">
                        </Image>
                    </ToggleButton>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            Margin="0,0,5,0"
                            Width="105"
                            Height="35">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="0"></Setter>
                            <Setter Property="Width"
                                    Value="50"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btMinimize"
                            BorderBrush="Transparent"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=cusControlBar}"
                            ToolBar.OverflowMode="AsNeeded"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            ToolTip="Minimize"
                            Background="Yellow"
                            Width="20"
                            Height="20"
                            materialDesign:ButtonAssist.CornerRadius="15">
                    </Button>
                    <Button x:Name="btMaximize"
                            BorderBrush="Transparent"
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=cusControlBar}"
                            ToolBar.OverflowMode="AsNeeded"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            ToolTip="Maximize"
                            Background="Green"
                            Width="20"
                            Height="20"
                            materialDesign:ButtonAssist.CornerRadius="15">
                    </Button>
                    <Button x:Name="btClose"
                            BorderBrush="Transparent"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=cusControlBar}"
                            ToolBar.OverflowMode="AsNeeded"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            ToolTip="Close"
                            Background="red"
                            Width="20"
                            Height="20"
                            materialDesign:ButtonAssist.CornerRadius="15">
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock FontFamily="Sitka Subheading"
                               FontSize="30"
                               FontWeight="Bold"
                               Text="{Binding Tag, ElementName=cusControlBar}"
                               Foreground="White"
                               TextAlignment="Center"
                               Margin="0,3,0,0" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>

