ResourceXAML/UserControlBar/ControlBarAE.xaml

<UserControl x:Class="QuanLyCuaHangDienTu.UserControlBar.ControlBarAE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QuanLyCuaHangDienTu.UserControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1100"
             Name="AEControlBar">

   

    <Grid>
        <materialDesign:ColorZone Background="#FF292D33"
                                  CornerRadius="25,25,0,0"
                                  Mode="PrimaryDark"
                                  Height="45">
            <DockPanel LastChildFill="True">
                <!--<StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal" Width="105" Height="40">
                    <materialDesign:PopupBox
                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                        PlacementMode="BottomAndAlignLeftEdges"
                        UnfurlOrientation="Vertical"
                        ToolTip="EEE"
                        Margin="25,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" Height="40" Width="40" BorderBrush="Transparent" Foreground="Transparent">
                        <materialDesign:PopupBox.Background>
                            <ImageBrush ImageSource="/IMG/All/LogoWindow.png" Stretch="Uniform"/>
                        </materialDesign:PopupBox.Background>
                        <StackPanel Orientation="Vertical">
                            <Button ToolTip="Menu">
                                <materialDesign:PackIcon Kind="Backburger" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <Button ToolTip="Thông tin tài khoản"
                                    >
                                <materialDesign:PackIcon Kind="AccountBoxOutline" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <Button ToolTip="Đăng xuất"
                                    >
                                <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>-->
                <StackPanel DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            Margin="0,0,5,0" Width="105" Height="40">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="0"></Setter>
                            <Setter Property="Width"
                                    Value="50"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="btMinimize"
                            BorderBrush="Transparent"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=AEControlBar}"
                            ToolBar.OverflowMode="AsNeeded"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            ToolTip="Minimize"
                            Background="Yellow"
                            Width="20"
                            Height="20"
                            materialDesign:ButtonAssist.CornerRadius="15">
                    </Button>
                    <Button x:Name="btMaximize"
                            BorderBrush="Transparent"
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=AEControlBar}"
                            ToolBar.OverflowMode="AsNeeded"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            ToolTip="Maximize"
                            Background="Green"
                            Width="20"
                            Height="20"
                            materialDesign:ButtonAssist.CornerRadius="15">
                    </Button>
                    <Button x:Name="btClose"
                            BorderBrush="Transparent"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=AEControlBar}"
                            ToolBar.OverflowMode="AsNeeded"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,0,15,0"
                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                            ToolTip="Close"
                            Background="red"
                            Width="20"
                            Height="20"
                            materialDesign:ButtonAssist.CornerRadius="15">
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Margin="105,0,0,0">
                    <TextBlock FontFamily="Sitka Subheading"
                           FontSize="27"
                           FontWeight="Bold"
                           Text="{Binding Tag, ElementName=AEControlBar}"
                           Foreground="White"
                           TextAlignment="Center"
                           Margin="0,8,0,0"
                            />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>

