View/Employee/BillPage.xaml

<Page x:Class="QuanLyCuaHangDienTu.View.Employee.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDienTu"
        mc:Ignorable="d"
        Name="billwindow"
        Title="DANH SÁCH HÓA ĐƠN"
        
        xmlns:uc="clr-namespace:QuanLyCuaHangDienTu.UserControlBar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource billNVVM}">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Border CornerRadius="25">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btBackward"
                        Width="33"
                        Height="33"
                        Margin="45,0,0,0"
                        ToolTip="Backward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseBack}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             RenderTransformOrigin="0.5,0.5"
                                             Foreground="#FF09308E">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="btForward"
                        Width="33"
                        Height="33"
                        Margin="15,0,0,0"
                        ToolTip="Forward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseForward}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             Foreground="#FF09308E" />
                    </Button>
                </StackPanel>
            </Grid>

            <Label FontFamily="Sitka Subheading"
                   FontSize="24"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Foreground="#FF351C75"
                   Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Page}}"></Label>


            <Grid Grid.Row="1">
                <!--Main-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Search-->
                    <materialDesign:Card Grid.Row="0" Margin="10,20,10,10" FontSize="15" >
                        <WrapPanel>
                            <Button
                                    Style="{DynamicResource MaterialDesignToolButton}"                       
                                    VerticalAlignment="Bottom"
                                    Height="40"
                                    Width="40"
                                    Margin="50,30,10,20">
                                <materialDesign:PackIcon Kind="ClipboardTextSearchOutline" Height="30" Width="30"/>
                            </Button>
                            <ComboBox materialDesign:HintAssist.HintOpacity=".26"
                                          materialDesign:HintAssist.Hint="Tìm kiếm theo"
                                          VerticalAlignment="Bottom"
                                          Text="{Binding cbTimKiemHD}"
                                          Margin="0,0,10,25">
                                <ComboBoxItem Content="Mã hóa đơn"/>
                                <ComboBoxItem Content="Mã nhân viên"/>
                                <ComboBoxItem Content="Mã khách hàng"/>
                                <ComboBoxItem Content="Tên khách hàng"/>
                            </ComboBox>
                            <TextBox
                                         Width="250"
                                    Margin="10,0,0,25"
                                    VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Nhập thông tin cần tìm kiếm"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding TextTimKiemHD, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Ngày tạo: " 
                                           VerticalAlignment="Bottom"
                                           Margin="30,0,0,30"
                                           FontSize="20"/>
                            <DatePicker Name="dtTuNgayHD"
                                    Width="150"                  
                                    Margin="30,0,0,23"   
                                    VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Từ ngày"
                                    Text="{Binding TextTuNgayHD}"
                                    SelectedDate="{Binding SelectedDateTimeStart, UpdateSourceTrigger=PropertyChanged}"               
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <DatePicker Name="dtDenNgayHD"               
                                    Width="150"               
                                    Margin="30,0,0,25"  
                                    VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Đến ngày"
                                    Text="{Binding TextDenNgayHD}"
                                    SelectedDate="{Binding SelectedDateTimeEnd, UpdateSourceTrigger=PropertyChanged}"                 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </WrapPanel>
                    </materialDesign:Card>

                    <Grid Grid.Row="1">
                        <Border Background="#FF009688"
                            Width="750"
                            HorizontalAlignment="Left"
                            CornerRadius="0,0,20,0"></Border>
                    </Grid>

                    <!--List-->
                    <Grid Grid.Row="2" Margin="10" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid AutoGenerateColumns="False"
                                      x:Name="datagridHD"
                                      Background="Transparent"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="True"
                                      HeadersVisibility="All"
                                      HorizontalScrollBarVisibility="Auto"
                                      IsReadOnly="True"
                                      MouseDoubleClick="Row_MouseDoubleClick"
                                      ItemsSource="{Binding ListHD}" SelectedItem="{Binding SelectedItemHD, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Orange"/>
                                            </Trigger>
                                            <!--<Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Coral"/>
                                                </Trigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã hóa đơn"
                                                        Binding="{Binding MAHD}"
                                                        IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Mã nhân viên"
                                                        Binding="{Binding MANV}"
                                                        IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Tên khách hàng"
                                                        Binding="{Binding KHACHHANG.TENKH}"
                                                        IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Ngày tạo hóa đơn"
                                                        Binding="{Binding NGAYHD}"
                                                        IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Số lượng"
                                                        Binding="{Binding TONGSL}"
                                                        IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Tổng tiền"
                                                        Binding="{Binding TONGTIEN, StringFormat=N0}"
                                                        IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Số tiền khuyến mãi"
                                                        Binding="{Binding SOTIENKM, StringFormat=N0}"
                                                        IsReadOnly="False"/>
                                    <DataGridTextColumn Header="Số tiền khách trả"
                                                        Binding="{Binding SOTIENPHAITRA, StringFormat=N0}"
                                                        IsReadOnly="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="583*"/>
                            <ColumnDefinition Width="401*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource MyGreenButtonStyle}"
                                Name="btnUpdateBill"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Height="50"
                                        Width="150"
                                        Command="{Binding EditBillCommand}"
                                        Margin="20,-1,0,10.2" Click="btnUpdateBill_Click">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="ClipboardTextOutline" 
                                                     Height="30" Width="30"/>
                                <TextBlock Text="Xác nhận"
                                                   FontSize="18"
                                                   HorizontalAlignment="Right"
                                                   Margin="10,0,0,0"
                                                   VerticalAlignment="Center"></TextBlock>
                            </DockPanel>
                        </Button>
                        <Label Name="lbTongTien"
                               Content="{Binding TongTien}"
                               FontSize="18" FontWeight="Bold"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0,0,80.2,20.2" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
