View/Employee/ProductPage.xaml

<Page x:Class="QuanLyCuaHangDienTu.View.Employee.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QuanLyCuaHangDienTu.UserControlBar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:QuanLyCuaHangDienTu"
        mc:Ignorable="d"
        Name="warehousewindow"
        Title="DANH SÁCH SẢN PHẨM"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        DataContext="{StaticResource productVM}">

    <Border CornerRadius="25">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btBackward"
                        Width="33"
                        Height="33"
                        Margin="45,0,0,0"
                        ToolTip="Backward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseBack}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             RenderTransformOrigin="0.5,0.5"
                                             Foreground="#FF09308E">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="btForward"
                        Width="33"
                        Height="33"
                        Margin="15,0,0,0"
                        ToolTip="Forward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseForward}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             Foreground="#FF09308E" />
                    </Button>
                </StackPanel>
            </Grid>

            <Label FontFamily="Sitka Subheading"
                   FontSize="24"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Foreground="#FF351C75"
                   Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Page}}"></Label>


            <Grid Grid.Row="1">
                <!--Main-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Search-->
                    <materialDesign:Card Grid.Row="0" Margin="10" FontSize="15" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="0" Height="auto" Width="auto">
                                <Button
                                    Style="{DynamicResource MaterialDesignToolButton}"                       
                                    VerticalAlignment="Bottom"
                                    Height="40"
                                    Width="40"
                                    Margin="50,30,10,20">
                                    <materialDesign:PackIcon Kind="StoreSearchOutline" Height="30" Width="30"/>
                                </Button>
                                <ComboBox materialDesign:HintAssist.HintOpacity=".26"
                                          materialDesign:HintAssist.Hint="Tìm kiếm theo"
                                          VerticalAlignment="Bottom"
                                          Text="{Binding cbTimKiemSP}"
                                          Margin="0,0,10,25">
                                    <ComboBoxItem Content="Mã sản phẩm"/>
                                    <ComboBoxItem Content="Tên sản phẩm"/>
                                    <ComboBoxItem Content="Tên loại"/>
                                    <ComboBoxItem Content="Tên hãng"/>
                                </ComboBox>
                                <TextBox
                                    MinWidth="250"
                                    Margin="10,0,0,25"
                                    VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Nhập thông tin cần tìm kiếm"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding TextTimKiemSP, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Ngày nhập kho: " 
                                           VerticalAlignment="Bottom"
                                           Margin="30,0,0,30"
                                           FontSize="20"/>
                                <DatePicker Name="dtTuNgaySP"
                                    Width="150"                  
                                    Margin="30,0,0,25"   
                                    VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Từ ngày"
                                    Text="{Binding TextTuNgaySP}"
                                    SelectedDate="{Binding SelectedDateTimeStart, UpdateSourceTrigger=PropertyChanged}"               
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" DisplayDateStart="2010-01-01" />
                                <DatePicker Name="dtDenNgaySP"               
                                    Width="150"               
                                    Margin="30,0,0,25"  
                                    VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Đến ngày"
                                    Text="{Binding TextDenNgaySP}"
                                    SelectedDate="{Binding SelectedDateTimeEnd, UpdateSourceTrigger=PropertyChanged}"                 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" DisplayDateStart="2022-01-01" />
                            </WrapPanel>
                            <Grid Grid.Row="1">
                                <!--<Button HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,10,40,20"
                                Height="40"
                                Width="130">
                                    <DockPanel Width="150"
                                       HorizontalAlignment="Center">
                                        <Image Source="../../IMG/ADMIN_TONG/Search.png"
                                       Height="30"
                                       Width="30"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="25,0,0,0"></Image>
                                        <TextBlock Text="Tìm kiếm"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"></TextBlock>
                                    </DockPanel>
                                </Button>-->
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                    <Grid Grid.Row="1">
                        <Border Background="#FF009688"
                            Width="750"
                            HorizontalAlignment="Left"
                            CornerRadius="0,0,20,0"></Border>
                    </Grid>

                    <!--List-->
                    <Grid Grid.Row="2" Margin="2" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                
                            </Grid>
                            <Grid Grid.Row="1">
                                
                            </Grid>
                            <Grid Grid.Row="2">
                                
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid AutoGenerateColumns="False"
                                          Name="datagridSP"
                                      Background="Transparent"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="True"
                                      HeadersVisibility="All"
                                      HorizontalScrollBarVisibility="Auto"
                                      IsReadOnly="True"
                                      Margin="10"
                                      ItemsSource="{Binding ListSP}" SelectedItem="{Binding SelectedItemSP, Mode=OneWayToSource}" MouseDoubleClick="datagridSP_MouseDoubleClick">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Orange"/>
                                                </Trigger>
                                                <!--<Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Coral"/>
                                                </Trigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã sản phẩm"
                                                        Binding="{Binding MASP}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Tên sản phẩm"
                                                        Binding="{Binding TENSP}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Loại sản phẩm"
                                                        Binding="{Binding LOAISP.TENLOAI}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Hãng sản xuất"
                                                        Binding="{Binding NHASX.TENNSX}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="SL ban đầu"
                                                        Binding="{Binding SLBDAU}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="SL bán"
                                                        Binding="{Binding SLBAN}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Giá gốc (đ/ sản phẩm)"
                                                        Binding="{Binding GIAGOC, StringFormat=N0}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Giá bán (đ/ sản phẩm)"
                                                        Binding="{Binding GIABAN, StringFormat=N0}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Ngày nhập"
                                                        Binding="{Binding NGAYNHAP}"
                                                        IsReadOnly="False"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
