View/Admin/EmployeesPage.xaml

<Page x:Class="QuanLyCuaHangDienTu.View.Admin.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyCuaHangDienTu"
        mc:Ignorable="d"
        Name="employeeswindow"
        Title="DANH SÁCH NHÂN VIÊN"
        xmlns:uc="clr-namespace:QuanLyCuaHangDienTu.UserControlBar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        DataContext="{StaticResource EmployeeVM}">

    <Border CornerRadius="25" >
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btBackward"
                        Width="33"
                        Height="33"
                        Margin="45,0,0,0"
                        ToolTip="Backward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseBack}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                        <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             RenderTransformOrigin="0.5,0.5"
                                             Foreground="#FF09308E">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="btForward"
                        Width="33"
                        Height="33"
                        Margin="15,0,0,0"
                        ToolTip="Forward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseForward}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        FlowDirection="RightToLeft">
                        <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             Foreground="#FF09308E" />
                    </Button>
                </StackPanel>
            </Grid>

            <Label FontFamily="Sitka Subheading"
                   FontSize="24"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Foreground="#FF351C75"
                   Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Page}}"></Label>


            <Grid Grid.Row="1">
                <!--Main-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Search-->
                    <materialDesign:Card Grid.Row="0" Margin="10" FontSize="18" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<WrapPanel Grid.Row="0">
                                <TextBox Margin="50 20 10 10" materialDesign:HintAssist.Hint="Mã nhân viên"></TextBox>
                                <TextBox Margin="50 20 10 10" materialDesign:HintAssist.Hint="Tên nhân viên"></TextBox>
                                <TextBox Margin="50 20 10 10" materialDesign:HintAssist.Hint="Số chứng minh"></TextBox>
                                <TextBox Margin="50 20 10 10" materialDesign:HintAssist.Hint="Số điện thoại"></TextBox>
                                <DatePicker Margin="50 10 10 10" Width="130" materialDesign:HintAssist.Hint="Ngày vào làm" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <ComboBox Margin="50 20 10 10" materialDesign:HintAssist.Hint="Giới tính" 
                                      ItemsSource="{Binding SP}" SelectedItem="{Binding SortSP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="Nam" />
                                    <ComboBoxItem Content="Nữ" />
                                </ComboBox>
                            </WrapPanel>-->
                            <WrapPanel Grid.Row="0" Height="auto" Width="auto">
                                <Button
                                    Style="{DynamicResource MaterialDesignToolButton}"                       
                                    VerticalAlignment="Bottom"
                                    Height="40"
                                    Width="40"
                                    Margin="50,30,10,20">
                                    <materialDesign:PackIcon Kind="AccountSearchOutline" Height="30" Width="30"/>
                                </Button>
                                <ComboBox materialDesign:HintAssist.HintOpacity=".26"
                                          materialDesign:HintAssist.Hint="Tìm kiếm theo"
                                          VerticalAlignment="Bottom"
                                          Text="{Binding cbTimKiemNV}"
                                          Margin="0,0,10,25">
                                    <ComboBoxItem Content="Mã nhân viên"/>
                                    <ComboBoxItem Content="Tên nhân viên"/>
                                    <ComboBoxItem Content="Tài khoản nhân viên"/>
                                </ComboBox>
                                <TextBox
                                    MinWidth="250"
                                    Margin="10,0,0,25"
                                    VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Nhập thông tin cần tìm kiếm"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding TextTimKiemNV, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Text="Vào làm: " 
                                           VerticalAlignment="Bottom"
                                           Margin="30,0,0,30"
                                           FontSize="20"/>
                                <DatePicker Name="dtTuNgayNV"
                                    Width="150"                  
                                    Margin="30,0,0,25"   
                                    VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Từ ngày"
                                    Text="{Binding TextTuNgayNV}"
                                    SelectedDate="{Binding SelectedDateTimeStart, UpdateSourceTrigger=PropertyChanged}"               
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" DisplayDateStart="2010-01-01" />
                                <DatePicker Name="dtDenNgayNV"               
                                    Width="150"               
                                    Margin="30,0,0,25"  
                                    VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Đến ngày"
                                    Text="{Binding TextDenNgayNV}"
                                    SelectedDate="{Binding SelectedDateTimeEnd, UpdateSourceTrigger=PropertyChanged}"                 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" DisplayDateStart="2022-01-01" />
                            </WrapPanel>
                            <Grid Grid.Row="1">
                                <!--<Button HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0,10,40,20"
                                Height="40"
                                Width="130">
                                    <DockPanel Width="150"
                                       HorizontalAlignment="Center">
                                        <Image Source="../../ResourceXAML/IMG/ADMIN_TONG/Search.png"
                                       Height="30"
                                       Width="30"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="25,0,0,0"></Image>
                                        <TextBlock Text="Tìm kiếm"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"></TextBlock>
                                    </DockPanel>
                                </Button>-->
                            </Grid>
                        </Grid>
                        
                    </materialDesign:Card>

                    <Grid Grid.Row="1">
                        <Border Background="#FF009688"
                            Width="750"
                                Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            CornerRadius="0,0,20,0"></Border>
                    </Grid>

                    <!--List-->
                    <Grid Grid.Row="2" Margin="2" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Command="{Binding AddEmployeeCommand}" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ToolTip="Thêm"
                                        Height="100"
                                        Width="100"
                                        Margin="40,30,10,0">
                                    <DockPanel>
                                        <Image Source="../../ResourceXAML/IMG/Admin/AddEmployee.png"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                               Height="64"
                                               Width="64"/>
                                        <!--<TextBlock Text="Thêm"
                                                   FontSize="25"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"></TextBlock>-->
                                    </DockPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Command="{Binding DeleteEmployeeCommand}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ToolTip="Xóa"
                                        Height="100"
                                        Width="100"
                                        Margin="40,20,10,0">
                                    <DockPanel>
                                        <Image Source="../../ResourceXAML/IMG/Admin/DeleteEmployee.png"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                               Height="64"
                                               Width="64"/>
                                        <!--<TextBlock Text="Xóa"
                                                   FontSize="25"
                                                   Margin="30,0,0,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"></TextBlock>-->
                                    </DockPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Button Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                        materialDesign:ButtonAssist.CornerRadius="20"
                                        Command="{Binding EditEmployeeCommand}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ToolTip="Cập nhật"
                                        Height="100"
                                        Width="100"
                                        Margin="40,20,10,20">
                                    <DockPanel>
                                        <Image Source="../../ResourceXAML/IMG/Admin/EditEmployee.png"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                               Height="64"
                                               Width="64"/>
                                        <!--<TextBlock Text="Sửa"
                                                   FontSize="25"
                                                   Margin="10,0,0,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"></TextBlock>-->
                                    </DockPanel>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid x:Name="datagridNV"
                                        AutoGenerateColumns="False"
                                      Background="Transparent"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="True"
                                      HeadersVisibility="All"
                                      HorizontalScrollBarVisibility="Auto"
                                      IsReadOnly="True"
                                      Margin="10"
                                      SelectionMode="Extended"
                                          SelectionUnit="FullRow"
                                      MouseDoubleClick="Row_MouseDoubleClick"
                                      ItemsSource="{Binding ListNV}" SelectedItem="{Binding SelectedItemNV, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Orange"/>
                                                </Trigger>
                                                <!--<Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Coral"/>
                                                </Trigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <!--<DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Coral"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>-->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã nhân viên"
                                                        Binding="{Binding MANV}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Tên nhân viên"
                                                        Binding="{Binding TENNV}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Tài khoản"
                                                        Binding="{Binding TAIKHOANNV}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Ngày sinh"
                                                        Binding="{Binding NGAYSINH}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Giới tính"
                                                        Binding="{Binding GIOITINH}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Số CMND"
                                                        Binding="{Binding CMND}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="SĐT"
                                                        Binding="{Binding SDT}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Địa chỉ"
                                                        Binding="{Binding DIACHI}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Ngày vào làm"
                                                        Binding="{Binding NGAYVAOLAM}"
                                                        IsReadOnly="False"/>
                                        <DataGridTextColumn Header="Lương"
                                                        Binding="{Binding LUONG, StringFormat=N0}"
                                                        IsReadOnly="False"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
