View/Customer/Acc_MorePage.xaml

<Page x:Class="QuanLyCuaHangDienTu.View.Customer.Acc_MorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:QuanLyCuaHangDienTu.UserControlBar"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:QuanLyCuaHangDienTu"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Name="accmorepage"
      Title="TÀI KHOẢN"
      Height="600"
      Width="1100"
      Style="{StaticResource PageAll}">

    <Border CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="1.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">

                <Button x:Name="btBackward"
                        Width="33"
                        Height="33"
                        Margin="45,0,0,0"
                        ToolTip="Backward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseBack}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             RenderTransformOrigin="0.5,0.5"
                                             Foreground="#FF09308E">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="btForward"
                        Width="33"
                        Height="33"
                        Margin="15,0,0,0"
                        ToolTip="Forward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseForward}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             Foreground="#FF09308E" />
                </Button>
            </StackPanel>

            <Label Grid.Row="0"
                   FontFamily="Sitka Subheading"
                   FontSize="25"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Foreground="#FF351C75"
                   Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Page}}"></Label>

            <StackPanel Grid.Row="1">
                <DockPanel>
                    <WrapPanel Margin="250,15,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left">
                        <Label FontSize="24"
                               VerticalAlignment="Center"
                               Width="200"
                               Foreground="Blue"
                               FontFamily="Segoe UI">
                            Mã khách hàng:
                        </Label>
                        <TextBlock x:Name="tbMakh"
                                   FontSize="24"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Bottom">
                    xxx xxxxx
                        </TextBlock>
                    </WrapPanel>
                </DockPanel>

                <DockPanel Margin="0,10,0,0">
                    <WrapPanel Margin="250,20,50,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left">
                        <Label FontSize="24"
                               VerticalAlignment="Center"
                               Width="200"
                               Foreground="Blue"
                               FontFamily="Segoe UI">
                            Tên tài khoản:
                        </Label>
                        <TextBlock x:Name="tbAcc"
                                   FontSize="24"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Bottom"
                                   TextWrapping="Wrap">
                            xxx xxx xxx
                        </TextBlock>
                    </WrapPanel>
                </DockPanel>

                <DockPanel Margin="0,10,0,0">
                    <WrapPanel Margin="250,20,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left">
                        <Label FontSize="24"
                               VerticalAlignment="Center"
                               Width="200"
                               Foreground="Blue"
                               FontFamily="Segoe UI">
                            Ưu đãi thành viên:
                        </Label>
                        
                    </WrapPanel>
                </DockPanel>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20"
                                          Opacity="0.4" />
                    </Grid.Effect>
                    <Border CornerRadius="15"
                            Margin="15,0,10,10"
                            Background="{DynamicResource PrimaryHueDarkBrush}">
                        <Grid>
                            <Grid Width="350"
                                  Margin="125,10,0,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center">
                                <Label FontSize="26"
                                       Foreground="Red"
                                       FontWeight="Bold"
                                       FontFamily="Segoe UI">
                                    Đổi mật khẩu
                                </Label>
                                <materialDesign:PackIcon Kind="AccountEdit"
                                                         VerticalAlignment="Top"
                                                         HorizontalAlignment="Right"
                                                         Width="40"
                                                         Height="40" />
                            </Grid>

                            <Grid Width="330"
                                  Height="48"
                                  Margin="80,50,0,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                                <PasswordBox x:Name="pwbOldPass"
                                             MaxLength="30"
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox }"
                                             materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                             materialDesign:HintAssist.HintOpacity="1"
                                             PasswordChanged="pwbOldPass_PasswordChanged">
                                    <PasswordBox.Resources>
                                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                        </Style>
                                    </PasswordBox.Resources>
                                </PasswordBox>
                            </Grid>

                            <Grid Margin="80,100,0,0"
                                  Height="50"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                                <Label x:Name="lbReOldPass"
                                       FontFamily="Segoe UI"
                                       FontSize="13"
                                       Foreground="{StaticResource Error}"
                                       Visibility="Hidden">
                                    Mật khẩu không đúng
                                </Label>
                            </Grid>

                            <Grid Width="330"
                                  Height="48"
                                  Margin="80,50,0,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                                <TextBox x:Name="tbOldPass"
                                         Visibility="Collapsed"></TextBox>
                            </Grid>

                            <Grid Width="48"
                                  Height="50"
                                  Margin="70,53,80,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right">
                                <Button x:Name="btSee"
                                        Style="{StaticResource MaterialDesignFlatLightButton}"
                                        BorderBrush="{x:Null}"
                                        Background="Transparent"
                                        PreviewMouseUp="btSee_PreviewMouseUp"
                                        PreviewMouseDown="btSee_PreviewMouseDown"
                                        MouseLeave="btSee_MouseLeave">
                                    <materialDesign:PackIcon Kind="Eye" />
                                </Button>
                            </Grid>

                            <Grid Width="330"
                                  Height="48"
                                  Margin="80,120,0,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                                <PasswordBox x:Name="pwbNewPass"
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox }"
                                             materialDesign:HintAssist.Hint="Mật khẩu mới"
                                             materialDesign:HintAssist.HintOpacity="1"
                                             PasswordChanged="pwbPasswordChanged">
                                    <PasswordBox.Resources>
                                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                        </Style>
                                    </PasswordBox.Resources>
                                </PasswordBox>
                            </Grid>

                            <Grid Width="330"
                                  Height="48"
                                  Margin="80,190,0,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                                <PasswordBox x:Name="pwbReNewPass"
                                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox }"
                                             materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                                             materialDesign:HintAssist.HintOpacity="1"
                                             PasswordChanged="pwbPasswordChanged">
                                    <PasswordBox.Resources>
                                        <Style TargetType="{x:Type materialDesign:SmartHint}">
                                            <Setter Property="FontWeight"
                                                    Value="Bold" />
                                        </Style>
                                    </PasswordBox.Resources>
                                </PasswordBox>
                            </Grid>
                            <Grid Margin="80,240,0,0"
                                  Height="50"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                                <Label x:Name="lbReNewPass"
                                       FontFamily="Segoe UI"
                                       FontSize="13"
                                       Foreground="{StaticResource Error}"
                                       Visibility="Hidden">
                                    Mật khẩu không giống nhau
                                </Label>
                            </Grid>

                            <Button x:Name="btSave"
                                    Width="80"
                                    Height="38"
                                    Margin="0,30,70,10"
                                    FontSize="20"
                                    Content="Lưu"
                                    Style="{StaticResource MyGreenButtonStyle}"
                                    materialDesign:ButtonAssist.CornerRadius="4"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Click="btSave_Click">
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
                <StackPanel Grid.Column="1">
                    <Label VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontFamily="Consolas"
                           Margin="0,10,0,0"
                           Foreground="{StaticResource Error}" FontWeight="Bold">
                        CONTACT
                    </Label>
                    <Label Background="{StaticResource Warning}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Height="3"
                       Width="450"
                       Margin="0,-5,0,0"></Label>
                    <WrapPanel Margin="50,30,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left">
                        <Label FontSize="30"
                               VerticalAlignment="Center"
                               Width="260"
                               Foreground="{StaticResource Success}"
                               FontFamily="Consolas" FontStyle="Italic">
                            Số điện thoại:
                        </Label>
                        <TextBlock x:Name="tbSDT"
                                   FontSize="30"
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Bottom" FontFamily="Consolas" FontStyle="Italic" Foreground="{StaticResource Primary}">
                    0988443322
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="50,30,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left">
                        <Label FontSize="30"
                               VerticalAlignment="Center"
                               Width="260"
                               Foreground="{StaticResource Success}"
                               FontFamily="Consolas" FontStyle="Italic">
                           Địa chỉ:
                        </Label>
                        <TextBlock x:Name="tbDiaChi"
                                   FontSize="30"
                                   Margin="30,0,0,0"
                                   VerticalAlignment="Bottom" FontFamily="Consolas" TextWrapping="WrapWithOverflow" FontStyle="Italic" Foreground="{StaticResource Primary}">
                    Số 1 Võ Văn Ngân, TP.Hồ Chí Minh
                        </TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="20"
                            ToolTip="Avatar"
                            Width="200"
                            Height="200"
                            Margin="0,20,150,10">
                <Border.Background>
                    <ImageBrush ImageSource="/ResourceXAML/IMG/All/Avatar.jpg" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
        </Grid>
    </Border>
</Page>