View/Customer/BillPage.xaml

<Page x:Class="QuanLyCuaHangDienTu.View.Customer.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:QuanLyCuaHangDienTu.UserControlBar"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:QuanLyCuaHangDienTu.View.Customer"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Name="billpage"
      Title="HÓA ĐƠN"
      Style="{StaticResource PageAll}">

    <!--Reference của hàm chuyển đổi STT và $ cho List View-->
    <Page.Resources>
        <local:DataConverter x:Key="IndexConverter" />
        <local:PriceConverter x:Key="PriceConverter" />
    </Page.Resources>

    <Border CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btBackward"
                        Width="33"
                        Height="33"
                        Margin="45,0,0,0"
                        ToolTip="Backward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseBack}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             RenderTransformOrigin="0.5,0.5"
                                             Foreground="#FF09308E">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="btForward"
                        Width="33"
                        Height="33"
                        Margin="15,0,0,0"
                        ToolTip="Forward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseForward}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             Foreground="#FF09308E" />
                </Button>
            </StackPanel>

            <Label Grid.Row="0"
                   Grid.ColumnSpan="3"
                   FontFamily="Sitka Subheading"
                   FontSize="25"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Foreground="#FF351C75"
                   Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Page}}">
            </Label>
            
            <Label x:Name="lbNoti"
               FontSize="18"
               Foreground="Black"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"></Label>

            <!--Danh sách loại sản phẩm-->
            <ListView Name="listBill"
                      Grid.Row="1"
                      FontSize="16"
                      Margin="20,-5,0,0"
                      Foreground="Black"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">

                <!--Thiết kế các cột-->
                <ListView.View>
                    <GridView>
                        
                        <!--Cột STT-->
                        <GridViewColumn Width="100"
                                        DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Margin="-20,0,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="White"
                                                              Direction="270"
                                                              ShadowDepth="1"
                                                              BlurRadius="5" />
                                        </Border.Effect>
                                        <Label Content="STT"
                                               Padding="1"
                                               FontSize="18"
                                               Foreground="Black"
                                               FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <!--Cột mã hóa đơn-->
                        <GridViewColumn Width="110"
                                        DisplayMemberBinding="{Binding MAHD}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Margin="-20,0,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="White"
                                                              Direction="270"
                                                              ShadowDepth="1"
                                                              BlurRadius="5" />
                                        </Border.Effect>
                                        <Label Content="Mã HD"
                                               Padding="1"
                                               FontSize="18"
                                               Foreground="Black"
                                               FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <!--Cột ngày hóa đơn-->
                        <GridViewColumn Width="225"
                                        DisplayMemberBinding="{Binding NGAYHD}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Margin="-20,0,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="White"
                                                              Direction="270"
                                                              ShadowDepth="1"
                                                              BlurRadius="5" />
                                        </Border.Effect>
                                        <Label Content="Ngày HD"
                                               Padding="1"
                                               FontSize="18"
                                               Foreground="Black"
                                               FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <!--Cột mã nhân viên-->
                        <GridViewColumn Width="125"
                                        DisplayMemberBinding="{Binding MANV}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Margin="-20,0,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="White"
                                                              Direction="270"
                                                              ShadowDepth="1"
                                                              BlurRadius="5" />
                                        </Border.Effect>
                                        <Label Content="Mã NV"
                                               Padding="1"
                                               FontSize="18"
                                               Foreground="Black"
                                               FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <!--Cột số lượng-->
                        <GridViewColumn Width="90"
                                        DisplayMemberBinding="{Binding TONGSL}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Margin="-20,0,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="White"
                                                              Direction="270"
                                                              ShadowDepth="1"
                                                              BlurRadius="5" />
                                        </Border.Effect>
                                        <Label Content="SL"
                                               Padding="1"
                                               FontSize="18"
                                               Foreground="Black"
                                               FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <!--Cột tổng tiền-->
                        <GridViewColumn Width="125"
                                        DisplayMemberBinding="{Binding TONGTIEN, Converter={StaticResource PriceConverter}}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Margin="-20,0,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="White"
                                                              Direction="270"
                                                              ShadowDepth="1"
                                                              BlurRadius="5" />
                                        </Border.Effect>
                                        <Label Content="Giá trị "
                                               Padding="1"
                                               FontSize="18"
                                               Foreground="Black"
                                               FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <!--Cột mã khuyến mãi-->
                        <GridViewColumn Width="125"
                                        DisplayMemberBinding="{Binding MAKM}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Margin="-20,0,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="White"
                                                              Direction="270"
                                                              ShadowDepth="1"
                                                              BlurRadius="5" />
                                        </Border.Effect>
                                        <Label Content="Mã KM"
                                               Padding="1"
                                               FontSize="18"
                                               Foreground="Black"
                                               FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>

                        <!--Cột số tiền phải trả-->
                        <GridViewColumn Width="160"
                                        DisplayMemberBinding="{Binding SOTIENPHAITRA, Converter={StaticResource PriceConverter}}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border Margin="-20,0,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="White"
                                                              Direction="270"
                                                              ShadowDepth="1"
                                                              BlurRadius="5" />
                                        </Border.Effect>
                                        <Label Content="Thành tiền"
                                               Padding="1"
                                               FontSize="18"
                                               Foreground="Black"
                                               FontWeight="Bold" />
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--Progressbar loading-->
            <ProgressBar Width="25"
                         Height="25"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         x:Name="ProgressBar">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Value"
                                                 From="0"
                                                 To="100"
                                                 Duration="0:0:1"
                                                 RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>

            <DockPanel Grid.Row="2"
                       Margin="0,5,0,0">
                <Frame x:Name="_cartFrame"
                       NavigationUIVisibility="Hidden" />
            </DockPanel>

        </Grid>
    </Border>
</Page>
