View/Customer/Dashboard.xaml

<Window x:Class="QuanLyCuaHangDienTu.View.Customer.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QuanLyCuaHangDienTu.UserControlBar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyCuaHangDienTu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Name="dashboardwindow"
        Title="EEE"
        Height="660"
        Width="1100"
        ResizeMode="NoResize"
        Style="{StaticResource WinAll}"
        Loaded="dashboardwindow_Loaded">

    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/ResourceXAML/IMG/All/Background.png" />
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <uc:ControlBarCus Grid.Row="0" 
                              Tag="{Binding Title, ElementName=dashboardwindow}"></uc:ControlBarCus>

            <DockPanel Grid.Row="1"
                       Margin="0,5,0,0">
                <Frame x:Name="_mainFrame"
                       NavigationUIVisibility="Hidden" />
            </DockPanel>
        </Grid>
        
    </Border>
</Window>
