View/Customer/MailWindow.xaml

<Window x:Class="QuanLyCuaHangDienTu.View.Customer.MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QuanLyCuaHangDienTu.UserControlBar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuanLyCuaHangDienTu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Name="mailwindow"
        Title="HỘP THƯ GÓP Ý"
        Height="400"
        Width="380"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="25"
            Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
            BorderBrush="Gray"
            BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Ellipse Fill="Red"
                     Height="15"
                     Width="15"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,10,10,0"
                     MouseLeftButtonDown="closeApp"
                     ToolTip="Close"
                     Cursor="Hand"></Ellipse>

            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="{StaticResource Black1}"
                   Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}">
            </Label>

            <StackPanel Grid.Row="1">
                <Label Margin="50,20,50,0"
                       FontSize="19"
                       FontWeight="DemiBold"
                       FontFamily="Verdana">
                    Tiêu đề:
                </Label>
                <TextBox x:Name="tbTitle"
                         Margin="50,0,50,0"
                         FontSize="18"
                         TextWrapping="WrapWithOverflow"
                         MaxLength="35">

                </TextBox>
                <Label Margin="50,30,50,0"
                       FontSize="19"
                       FontWeight="DemiBold"
                       FontFamily="Verdana">
                    Nội dung:
                </Label>
                <TextBox x:Name="tbMain"
                         Margin="50,00,50,0"
                         FontSize="18"
                         TextWrapping="Wrap"
                         MaxLength="130">

                </TextBox>

                <DockPanel Margin="40">
                    <Button x:Name="btSendEmail"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Gửi góp ý"
                            Width="125"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            Height="40"
                            Foreground="{StaticResource Success}"
                            Click="btSendEmail_Click" />

                    <Button x:Name="btRefresh"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Nhập lại"
                            Width="125"
                            FontSize="20"
                            HorizontalAlignment="Right"
                            Height="40"
                            Foreground="{StaticResource Primary}"
                            Click="btRefresh_Click" />
                </DockPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
