View/Customer/MainPage.xaml

<Page x:Class="QuanLyCuaHangDienTu.View.Customer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:QuanLyCuaHangDienTu.UserControlBar"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:QuanLyCuaHangDienTu"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Name="mainpage"
      Title=" TRANG CHỦ"
      Style="{StaticResource PageAll}">

    <Border CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel>

                <Button x:Name="btBackward"
                        Width="33"
                        Height="33"
                        Margin="45,0,0,0"
                        ToolTip="Backward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseBack}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             RenderTransformOrigin="0.5,0.5"
                                             Foreground="#FF09308E">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="btForward"
                        Width="33"
                        Height="33"
                        Margin="15,0,0,0"
                        ToolTip="Forward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseForward}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             Foreground="#FF09308E" />
                </Button>
            </DockPanel>
            <materialDesign:Chip x:Name="chipInfor"
                                 ToolTip="Information"
                                 FontSize="15"
                                 Grid.RowSpan="2"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 Margin="0,5,10,0"
                                 Click="chipInfor_Click">
                <materialDesign:Chip.Icon>
                    <Image x:Name="imgAvt"
                           Source="../../ResourceXAML/IMG/Customer/customer1.png"
                           Stretch="UniformToFill" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <Label FontFamily="Sitka Subheading"
                   FontSize="25"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Foreground="#FF351C75"
                   Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Page}}"></Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Name="listproductBorder"
                        Height="350"
                        Width="350"
                        ToolTip="ListProduct"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect Color="DarkGray"
                                          Direction="270"
                                          ShadowDepth="5"
                                          BlurRadius="20" />
                    </Border.Effect>
                    <Image Tag="imgListProduct"
                           Stretch="Fill"
                           Source="../../ResourceXAML/IMG/Customer/product.png"
                           MouseMove="img_Move"
                           MouseLeave="img_Leave"
                           MouseUp="listproduct_Click" />
                </Border>

                <Border Grid.Column="1"
                        Name="cart_billBorder"
                        Height="350"
                        Width="350"
                        ToolTip="Bill &amp; Cart"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect Color="DarkGray"
                                          Direction="270"
                                          ShadowDepth="5"
                                          BlurRadius="20" />
                    </Border.Effect>
                    <Image Tag="imgCart_Bill"
                           Stretch="Fill"
                           Source="../../ResourceXAML/IMG/Customer/cart.png"
                           MouseMove="img_Move"
                           MouseLeave="img_Leave"
                           MouseUp="cart_bill_Click" />
                </Border>
            </Grid>

            <materialDesign:PopupBox Grid.Row="1"
                                     Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                     PlacementMode="LeftAndAlignMiddles"
                                     UnfurlOrientation="Horizontal"
                                     ToolTip="Support Information"
                                     Width="80"
                                     Height="80"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     BorderBrush="{x:Null}"
                                     Foreground="Transparent">
                <materialDesign:PopupBox.Background>
                    <ImageBrush ImageSource="../../ResourceXAML/IMG/Customer/support.png"
                                Stretch="None" />
                </materialDesign:PopupBox.Background>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btGithub"
                            ToolTip="Github"
                            Width="45"
                            Height="45"
                            BorderBrush="{x:Null}"
                            Click="btGithub_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../../ResourceXAML/IMG/Customer/github.png"
                                        Stretch="UniformToFill" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btFb"
                            ToolTip="Facebook"
                            Width="45"
                            Height="45"
                            BorderBrush="{x:Null}"
                            Click="btFb_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../../ResourceXAML/IMG/Customer/facebook.png"
                                        Stretch="UniformToFill" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="btEmail"
                            ToolTip="Email"
                            Width="45"
                            Height="45"
                            BorderBrush="{x:Null}"
                            Click="btEmail_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="../../ResourceXAML/IMG/Customer/mail.png"
                                        Stretch="UniformToFill" />
                        </Button.Background>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <Button x:Name="btAcc_More"
                    Grid.Row="1"
                    Width="40"
                    Height="40"
                    BorderBrush="{x:Null}"
                    materialDesign:ButtonAssist.CornerRadius="18"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="btAcc_More_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ResourceXAML/IMG/All/info.png"
                                Stretch="UniformToFill" />
                </Button.Background>

            </Button>
        </Grid>
    </Border>
</Page>

