View/Customer/ProductPage.xaml

<Page x:Class="QuanLyCuaHangDienTu.View.Customer.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:QuanLyCuaHangDienTu.UserControlBar"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:QuanLyCuaHangDienTu"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Name="productpage"
      Title="CHI TIẾT SẢN PHẨM"
      Style="{StaticResource PageAll}">

    <Border CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1.6*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="btBackward"
                        Width="33"
                        Height="33"
                        Margin="45,0,0,0"
                        ToolTip="Backward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseBack}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                    <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             RenderTransformOrigin="0.5,0.5"
                                             Foreground="#FF09308E">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="btForward"
                        Width="33"
                        Height="33"
                        Margin="15,0,0,0"
                        ToolTip="Forward"
                        BorderBrush="{x:Null}"
                        Background="Yellow"
                        HorizontalAlignment="Left"
                        Command="{x:Static NavigationCommands.BrowseForward}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Play"
                                             Width="20"
                                             Height="20"
                                             Foreground="#FF09308E" />
                </Button>
            </StackPanel>

            <Label Grid.Row="0"
                   Grid.ColumnSpan="3"
                   FontFamily="Sitka Subheading"
                   FontSize="25"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   HorizontalContentAlignment="Center"
                   Foreground="#FF351C75"
                   Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Page}}">
            </Label>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="60,30,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <Label FontSize="24"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Foreground="Red">
                    Tên sản phẩm
                </Label>
                <TextBlock x:Name="tbProductName"
                           FontSize="22"
                           Margin="20,10,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center">
                    xxx xxx xxx
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="60,150,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <Label FontSize="24"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Foreground="Red">
                    Mã sản phẩm
                </Label>
                <TextBlock x:Name="tbProductID"
                           FontSize="22"
                           Margin="20,10,0,0"
                           VerticalAlignment="Center">
                    xxx xxx xxx
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="60,270,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <Label FontSize="24"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Foreground="Red">
                    Giá sản phẩm
                </Label>
                <DockPanel>
                    <TextBlock x:Name="tbProductPrice"
                               FontSize="22"
                               Margin="20,10,0,0"
                               VerticalAlignment="Center">
                    xxx xxx xxx
                    </TextBlock>
                    <TextBlock FontSize="22"
                               Margin="0,10,0,0"
                               VerticalAlignment="Center">
                    <Underline>đ</Underline>
                    </TextBlock>
                </DockPanel>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="60,390,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <Label FontSize="24"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Foreground="Red">
                    Loại sản phẩm
                </Label>
                <TextBlock x:Name="tbProducType"
                           FontSize="22"
                           Margin="20,10,0,0"
                           VerticalAlignment="Center">
                    xxx xxx xxx
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,30,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <Label FontSize="24"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Foreground="Red">
                    Hãng sản xuất
                </Label>
                <TextBlock x:Name="tbProducer"
                           FontSize="22"
                           Margin="20,10,0,0"
                           VerticalAlignment="Center">
                    xxx xxx xxx
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,150,10,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <Label FontSize="24"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Foreground="Red">
                    Mô tả sản phẩm
                </Label>
                <TextBlock x:Name="tbProductDetail"
                           FontSize="22"
                           Margin="20,10,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center">
                    xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx
                </TextBlock>
            </StackPanel>

            <Border Grid.Column="2"
                    Grid.Row="1"
                    Height="300"
                    Margin="20,30,20,0"
                    CornerRadius="20"
                    VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush x:Name="imgProduct" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                                      Direction="270"
                                      ShadowDepth="1"
                                      BlurRadius="10" />
                </Border.Effect>
            </Border>

            <Button Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource MyGreenButtonStyle}"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    Width="215"
                    Height="50"
                    Margin="100,0,0,30"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Click="Button_Click">
                <TextBlock FontSize="18"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           FontFamily="Global Monospace"
                           Text="Thêm vào giỏ hàng" />
            </Button>
        </Grid>
    </Border>
</Page>
